# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Use the custom ROS2 box
  config.vm.box = "ros2-jazzy"
  
  # Configure the VM
  config.vm.hostname = "ros2-dev"
  
  # Memory and CPU allocation for M Series Mac (ARM64)
  config.vm.provider "vmware_fusion" do |v|
    v.memory = 8192
    v.cpus = 4
    v.gui = false
    # Ensure ARM64 architecture for M Series Macs
    v.vmx_data = {
      "architecture" => "arm64"
    }
  end
  
  # Network configuration for ROS2
  config.vm.network "private_network", ip: "192.168.56.10"
  
  # Shared folder for development
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
  
  # Port forwarding for ROS2 tools (if needed)
  config.vm.network "forwarded_port", guest: 11311, host: 11311, id: "roscore"
  
  # Port forwarding for Foxglove bridge (default port 8765)
  config.vm.network "forwarded_port", guest: 8765, host: 8765, id: "foxglove-bridge"
end
