# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Use the custom ROS2 box
  config.vm.box = "ros2-jazzy-ubuntu-noble"
  
  # Configure the VM
  config.vm.hostname = "ros2-dev"
  
  # Memory and CPU allocation for M Series Mac
  config.vm.provider "vmware_fusion" do |v|
    v.memory = 4096
    v.cpus = 2
    v.gui = false
  end
  
  # Network configuration for ROS2
  config.vm.network "private_network", ip: "192.168.56.10"
  
  # Shared folder for development
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
  
  # Port forwarding for ROS2 tools (if needed)
  config.vm.network "forwarded_port", guest: 11311, host: 11311, id: "roscore"
end
